name: build
on:
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        device: [oneplus6, oneplus6t]
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl -L https://7-zip.org/a/7z2501-linux-x64.tar.xz | tar -xJf -
          sudo cp 7zzs /bin/7z
          bash '${{ matrix.device }}/build.sh'
      - uses: actions/upload-artifact@v4
        with:
          name: '${{ matrix.device }}_dualboot'
          path: '${{ matrix.device }}_dualboot.7z'
